<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\backgroundController.cs">
    <Files>
      <File FileName="Assets\Script\enemyPlane2Controller.cs" Line="1" Column="1" />
      <File FileName="WarOfPlane.sln" Line="1" Column="1" />
      <File FileName="Assets\Script\heroProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\planeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\enemyPlane1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\backgroundController.cs" Line="9" Column="3" />
      <File FileName="Assets\Script\enemyPalne3Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>